<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 19.0%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #a636f0;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.heading {
  color: #a636f0;
}

.title {
  color: #000;
}

.btn {
background-color: #000;
color: white;
padding: 5px 10px;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}

.btn:hover {
opacity: 1;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>

<body>
    <a class="btn" href="./" role="button">Back</a>
<div class="about-section">
  <h1 style="color: #000"><b>About the Project</b></h1>
  <h2 style="color: white"><b>What are MBS (Mortgage Backed Securities) ? </b></h1>

  <p>Mortgage-backed securities (MBS) are bonds secured by home or other real estate loans by pooling together mortgages exclusively. Mortgages are sold to institutions such as an investment bank or government institution, which then package it into an MBS that can be sold to individual investors.
    When an investor buys a mortgage-backed security, he is essentially lending money to home buyers. In return, the investor gets the rights to the value of the mortgage, including interest and principal payments made by the borrower. </p>
    

  <h2 style="color: white"><b>Prepayment Risk</b></h2>
  <p>Prepayment is a risk for mortgage lenders and mortgage-backed securities (MBS) investors that people will pay their loans off earlier than the full term. This prevents them from getting interest payments for the long amount of time as they'd counted on resulting decreased return on MBS.
    Prepayment risk of mortgage loans can be predict with the help of Machine Learning Methods. </p>
  
</div>


<h2 style="text-align:center">Our Team</h2>
<div class="column">
      <div class="container">
        <h2 class="heading">Vaishnavi Gaikwad</h2>
        <p class="title">Team Member</p>
        <p>gaikwad_v@mt.iitr.ac.in</p>
      </div>
    </div>
  </div>


  <div class="column">
      <div class="container">
        <h2 class="heading">Aarushi Gupta</h2>
        <p class="title">Team Lead</p>
        <p>aarushi.gupta17@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
      <div class="container">
        <h2 class="heading">Omar Sobhy</h2>
        <p class="title">Team Member</p>
        <p>omarsobhy10@gmail.com</p>
      </div>
    </div>
  </div>


  <div class="column">
      <div class="container">
        <h2 class="heading">Gaurav Bambal</h2>
        <p class="title">Team Member</p>
        <p>gauravbambal14@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
      <div class="container">
        <h2 class="heading">Tushar Chauhan</h2>
        <p class="title">Team Member</p>
        <p>tusar.singh2004@gmail.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>